76ers.csv,5680
Bucks.csv,5647
Cavaliers.csv,1375
Celtics.csv,6163
Clippers.csv,4731
Grizzles.csv,72
Hawks.csv,8105
Heat.csv,5837
Kings.csv,9235
Knicks.csv,14036
Lakers.csv,17598
Nets.csv,4055
Nuggets.csv,3262
Suns.csv,7119
Warriors.csv,11736
AtlantaHawks.csv,591
BostonCeltics.csv,1438
BrooklynNets.csv,856
ClevelandCavaliers.csv,547
DenverNuggets.csv,628
GoldenStateWarriors.csv,2907
LAClippers.csv,1018
LosAngelesLakers.csv,703
MemphisGrizzlies.csv,1158
MiamiHeat.csv,1699
MilwaukeeBucks.csv,591
MinnesotaTimberwolves.csv,466
NewYorkKnicks.csv,650
Philadelphia76ers.csv,530
PhoenixSuns.csv,1695
SacramentoKings.csv,4406
Timberwolves.csv,3363
